<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Results</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .main-tabs {
            overflow: hidden;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
        }

        .main-tab-button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: larger;
            padding: 14px 16px;
            width: 33%;
            color: #333;
        }

        .main-tab-button:hover {
            background-color: #ddd;
        }

        .main-tab-button.active {
            background-color: #ccc;
        }

        .main-tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .main-tab-content.active {
            display: block;
        }

        .sub-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .sub-tab-button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: larger;
            padding: 14px 16px;
            color: #333;
            background-color: #f1f1f1;
            width: 130px;
        }

        .sub-tab-button:hover {
            background-color: #ddd;
        }

        .sub-tab-button.active {
            background-color: #ccc;
        }

        .horizontal-fill-sub-tab-buttons {
            width: 75%;
        }

        .sub-tab-content {
            display: none;
            padding: 0;
        }


        #controls {
            margin-bottom: 20px;
            display: flex;
            /* flex-direction: column; Changed to column to accommodate the new toggle checkbox */
        }
        #questions-container {
            width: 40vw;
            max-height: 300px;
            background-color: #f7f7f7; /* Slightly greyish background */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            overflow-y: auto;
            box-sizing: border-box;
            margin-bottom: 20px; /* Add vertical space */
        }
        .question-item {
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        .question-item.selected {
            background-color: #d4edda; /* Light green background for selected questions */
        }
        .question-item:hover {
            background-color: #e0e0e0;
        }
        #checkboxes {
            display: flex;
            width: 40vw;
            justify-content: center;
            gap: 20px; /* Add space between checkboxes */
            margin-bottom: 20px; /* Add vertical space */
        }
        .checkbox-container {
            display: flex;
            align-items: center;
        }
        .checkbox-container input[type="radio"] {
            width: 30px;
            height: 30px;
            appearance: none;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 25px;
            cursor: pointer;
            margin-right: 10px;
        }
        .checkbox-container input[type="radio"]:checked {
            background-color: #d4edda; /* Light green background for checked checkboxes */
            border-color: #4caf50;
        }
        #image-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .image-wrapper {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        img {
            width: 25vw;
        }
        .answers {
            display: flex;
            margin-left: 20px;
        }
        .answer-box {
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 20vw;
            background-color: #f9f9f9;
        }
        .answer-box.voted {
            background-color: #e7f4e4;
        }
        .navigation {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            width: 100px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #d4edda;
        }
        /* Dropdown styling */
        .dropdown-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: 20vw;
        }
        select {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            cursor: pointer;
            appearance: none; /* Remove default arrow */
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'16\' height=\'16\'%3e%3cpath fill=\'%23666\' d=\'M7 10l5-5H2z\'/%3e%3c/svg%3e');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 10px;
        }
        select:hover {
            border-color: #4caf50;
        }
        .hightlight {
            background-color: #ffb7b7;
        }
        .highlighted {
            background-color: #ffb7b7;
        }
        .survey-score {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .survey-score-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-direction: column;
        }
        .survey-comparison-data-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .highlight-percentage-data-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        caption {
            padding: 30px;
            font-size: 1.5em;
            color: #333;
        }
        .main-plot-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .sub-plot-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .renaissance-plot-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .pinterest-plot-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="main-tabs">
        <button class="main-tab-button active" onclick="openMainTab('main-tab1')">Comparison</button>
        <button class="main-tab-button" onclick="openMainTab('main-tab2')">Highlight</button>
        <button class="main-tab-button" onclick="openMainTab('main-tab3')">Individual data points</button>
    </div>

    <div id="main-tab1" class="main-tab-content" style="display: block;">
        {comparison_html}
    </div>

    <div id="main-tab2" class="main-tab-content">
        {highlight_html}       
    </div>

    <div id="main-tab3" class="main-tab-content">
        <div id="controls">
            <div class="dropdown-container">
                <select id="data-source" onchange="changeDataSource()">
                    <option value="pinterest">Pinterest</option>
                    <option value="renaissance">Renaissance</option>
                </select>
            </div>
            <div id="checkboxes">
                <div class="checkbox-container">
                    <input type="radio" id="two_options_radio_button" name="task" value="two_options" checked>
                    <label for="two_options">Two options</label>
                </div>
                <div class="checkbox-container">
                    <input type="radio" id="highlights_radio_button" name="task" value="highlights">
                    <label for="highlights">Highlights</label>
                </div>
            </div>
            <div id="questions-container">
                <!-- Questions will be populated here -->
            </div>
        </div>
        <div id="image-container"></div>
        <div id="navigation-buttons" class="navigation">
            <button onclick="loadPrevious()">Previous</button>
            <button onclick="loadNext()">Next</button>
        </div>
    </div>
    
    <script src="renaissance_data_comparison.js"></script>
    <script src="pinterest_data_comparison.js"></script>
    <script src="renaissance_data_hightlight.js"></script>
    <script src="pinterest_data_hightlight.js"></script>
    <script src="questions_for_survey.js"></script>
    <script src="script.js"></script>
</body>
</html>
